# ~/.config/skhd/skhdrc

# ==============================
# WINDOW NAVIGATION
# ==============================
# Navigation (vim-style)
alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east

# Moving windows
shift + alt - h : yabai -m window --warp west
shift + alt - j : yabai -m window --warp south
shift + alt - k : yabai -m window --warp north
shift + alt - l : yabai -m window --warp east

# ==============================
# TRANSPARENCY CONTROLS
# ==============================
# Increase/decrease opacity of focused window
ctrl + alt - equal : yabai -m window --opacity $(echo "$(yabai -m query --windows --window | jq -r '.opacity') + 0.1" | bc)
ctrl + alt - minus  : yabai -m window --opacity $(echo "$(yabai -m query --windows --window | jq -r '.opacity') - 0.1" | bc)

# Set specific opacity levels for current window
ctrl + alt - 1 : yabai -m window --opacity 0.1
ctrl + alt - 2 : yabai -m window --opacity 0.2
ctrl + alt - 3 : yabai -m window --opacity 0.3
ctrl + alt - 4 : yabai -m window --opacity 0.4
ctrl + alt - 5 : yabai -m window --opacity 0.5
ctrl + alt - 6 : yabai -m window --opacity 0.6
ctrl + alt - 7 : yabai -m window --opacity 0.7
ctrl + alt - 8 : yabai -m window --opacity 0.8
ctrl + alt - 9 : yabai -m window --opacity 0.9
ctrl + alt - 0 : yabai -m window --opacity 1.0

# Toggle transparency on/off for current window
shift + ctrl + alt - t : yabai -m window --opacity $(yabai -m query --windows --window | jq -r 'if .opacity == 1.0 then 0.8 else 1.0 end')

# ==============================
# WORKSPACE MANAGEMENT
# ==============================
# Switch workspaces
alt - 1 : yabai -m space --focus 1
alt - 2 : yabai -m space --focus 2
alt - 3 : yabai -m space --focus 3
alt - 4 : yabai -m space --focus 4
alt - 5 : yabai -m space --focus 5
alt - 6 : yabai -m space --focus 6

# Move window to workspace
shift + alt - 1 : yabai -m window --space 1; yabai -m space --focus 1
shift + alt - 2 : yabai -m window --space 2; yabai -m space --focus 2
shift + alt - 3 : yabai -m window --space 3; yabai -m space --focus 3
shift + alt - 4 : yabai -m window --space 4; yabai -m space --focus 4
shift + alt - 5 : yabai -m window --space 5; yabai -m space --focus 5
shift + alt - 6 : yabai -m window --space 6; yabai -m space --focus 6

# ==============================
# WINDOW RESIZING
# ==============================
# Resize windows
lctrl + alt - h : yabai -m window --resize left:-50:0; yabai -m window --resize right:-50:0
lctrl + alt - j : yabai -m window --resize bottom:0:50; yabai -m window --resize top:0:50
lctrl + alt - k : yabai -m window --resize top:0:-50; yabai -m window --resize bottom:0:-50
lctrl + alt - l : yabai -m window --resize right:50:0; yabai -m window --resize left:50:0

# Balance windows
lctrl + alt - e : yabai -m space --balance

# ==============================
# LAYOUT CONTROLS
# ==============================
# Toggle window split type
alt - e : yabai -m window --toggle split

# Float / Unfloat window
shift + alt - space : yabai -m window --toggle float

# Fullscreen
alt - f : yabai -m window --toggle zoom-fullscreen
shift + alt - f : yabai -m window --toggle native-fullscreen

# Rotate layout
alt - r : yabai -m space --rotate 270
shift + alt - r : yabai -m space --rotate 90

# Mirror layout
shift + alt - x : yabai -m space --mirror x-axis
shift + alt - y : yabai -m space --mirror y-axis
