/*****----- Global Properties -----*****/
@import "shared.rasi"

// Main //
window {
    width:                        30em;
    spacing:                      0px;
    padding:                      0px;
    margin:                       0px;
    border:                       1px;
    border-color:                 @selected;
    cursor:                       "default";
    transparency:                 "real";
    location:                     2;
    fullscreen:                   false;
    enabled:                      true;
    border-radius:                26px;
    background-color:             @background;
}

mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 horizontal;
    children:                    [ "listbox" ];
    background-color:            transparent;

}

/* ---- Imagebox ---- */
imagebox {
    padding:                      1em;
    background-color:             transparent;
    orientation:                  horizontal;
    children:                     [ "inputbar" ];
}

// Inputs //
inputbar {
    enabled:                     true;
    spacing:                     0em;
    padding:                     1em;
    children:                    [ "textbox-prompt-colon", "entry" ];
    background-color:            @background;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "  󰅇";
    padding:                     1em 0.2em 0em 0em;
    text-color:                  @selected;
    border-radius:               16px;
    background-color:            @background;

}

entry {
    enabled:                     true;
    border-radius:               16px;
    spacing:                     1em;
    padding:                     1em;
    background-color:            @background;
    text-color:                  @selected;
    cursor:                      text;
    placeholder:                 "Clipboard";
    placeholder-color:           inherit;
}

// Lists //
listbox {
    padding:                     0px 20px 20px 20px;
    spacing:                     0em;
    orientation:                 vertical;
    children:                    [ "inputbar", "listview" , "message" ];
    background-color:            transparent;
}

listview {
    padding:                     0px 0px 20px 0px;
    spacing:                     0em;
    margin:                      0em;
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            @background;
    text-color:                  @background;
}


// Modes //
mode-switcher {
    orientation:                 vertical;
    width:                       6.6em;
    enabled:                     true;
    padding:                     1.5em;
    spacing:                     1.5em;
    background-color:            transparent;
}

button {
    cursor:                      pointer;
    border-radius:               2em;
    background-color:            @background;
    text-color:                  @foreground;
}

button selected {
    background-color:            @bg-alt;
    text-color:                  @background;
}

// Elements //
element {
    enabled:                     true;
    padding:                     1em;
    margin:                      0em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @background;
    border-radius:               1.1em;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @background;
    border-radius:               16px;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element-icon {
    size:                        0em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
    content:                     "";
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
    border:                      0em;
    margin:                      2.2em 0em 0em 0em;
    padding:                     0em;
    spacing:                     0em;
    border-radius:               1.1em;
}

textbox {
    padding:                     2em;
    margin:                      0em;
    border-radius:               0em;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     2em;
    border-radius:               2.1em;
    background-color:            @background;
    text-color:                  @foreground;
}
